.dialer-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  
  .instructions {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .user-info {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .dialer-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  .device-list,
  .log-dropdown {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  .dialer-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .dialer-button:hover {
    background-color: #45a049;
  }
  
  .volume-bar {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  #twilio-console {
    margin-top: 20px;
  }
  