body {
  font-family: 'Roboto', sans-serif;
  background: #141225; /* Updated background color */
  color: #ffffff; /* Updated text color */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-right: 0; /* Adjusted padding-right */
}

#dialing-screen {
  background: rgba(255, 255, 255, 0.13); /* Updated background color */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  padding: 20px;
  position: relative;
}

.instructions {
  font-weight: 500;
  margin-bottom: 10px;
  color: #ffffff; /* Updated text color */
}

#info,
#call-controls {
  margin-bottom: 20px;
}

#output-selection label {
  font-size: 14px;
  color: #ffffff; /* Updated text color */
}

.device-list {
  font-weight: bold;
  margin-bottom: 10px;
}

#phone-number {
  width: calc(100% - 22px);
  padding: 10px;
  border: 1px solid #ffffff; /* Updated border color */
  border-radius: 4px;
  margin-bottom: 15px;
  color: #ffffff; /* Updated text color */
  background: rgba(255, 255, 255, 0.07); /* Updated background color */
}

#button-group {
  display: flex;
  justify-content: space-between;
}

button {
  background: linear-gradient(to right, #7a288a, #b93fb9); /* Updated button gradient */
  border: none;
  color: #ffffff; /* Updated text color */
  padding: 10px 20px;
  border-radius: 10px; /* Increased border radius */
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

button:hover {
  opacity: 0.9;
}

button#button-hangup,
button#button-dialpad {
  background: linear-gradient(to right, #ff0060, #c302b5); /* Updated button gradient */
}

.volume-bar {
  width: 100%;
  height: 10px;
  background: #ffffff; /* Updated background color */
  border-radius: 4px;
  margin-top: 5px;
}

#log {
  background: rgba(255, 255, 255, 0.13); /* Updated background color */
  border: 1px solid #ffffff; /* Updated border color */
  padding: 10px;
  border-radius: 4px;
  height: 100px;
  overflow-y: auto;
  font-size: 14px;
  color: #ffffff; /* Updated text color */
}

#transcription {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

#transcription-text {
  background: rgba(255, 255, 255, 0.67);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  font-size: 14px;
  color: #333; /* Updated text color */
}
