/* App.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #2b2f38; /* Slightly lighter dark background */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #A14460; /* Rosy Red */
}

.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.file-input {
  border: 1px solid #3C75A1; /* Deep Sky Blue */
  padding: 10px;
  border-radius: 4px;
  background: #1E2A38; /* Dark background */
  color: #fff;
}

.record-button, .submit-button {
  background-color: #3C75A1; /* Deep Sky Blue */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1em;
}

.record-button:hover, .submit-button:hover {
  background-color: #2a5d8e; /* Slightly darker Deep Sky Blue */
}

.options-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.radio-container {
  display: flex;
  align-items: center;
  color: #A14460; /* Rosy Red */
}

.radio-container input {
  margin-right: 8px;
}

.output-group {
  margin-top: 20px;
  padding: 20px;
  background: #1E2A38; /* Dark background for output sections */
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.output-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #A14460; /* Rosy Red */
}
